.item {
  margin: .5rem 0;
  background-color: #575757;
  padding: .5rem;
}

.item h3 {
  width: 10rem;
  margin: .5rem 0 1.5rem 0;
  font-size: 1rem;
}

.item header {
  align-items: baseline;
}

.details {
  align-items: center;
}

.quantity span {
  font-size: 1rem;
  font-weight: bold;
}

.price {
  font-size: 1rem;
  font-weight: bold;
  margin: .5rem 0 1.5rem 0;
}

.itemprice {
  font-weight: normal;
  font-size: 1rem;
  font-style: italic;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin: 0.5rem 0;
}

.actions button {
  background-color: transparent;
  border: 1px solid white;
  margin-left: 0.5rem;
  padding: 0.15rem 1rem;
  color: white;
}

.actions button:hover,
.actions button:active {
  background-color: #4b4b4b;
  color: white;
}

.item .column {
  float: left;
  width: 40%;
}

.item .columnLeft {
  float: left;
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}